is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = compilerProject2
build_property.RootNamespace = compilerProject2
build_property.ProjectDir = E:\computers\Level 3\semester 2\compiler\CS 419 Compiler Projects Spring 2021-2022\compilerProject2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\computers\Level 3\semester 2\compiler\CS 419 Compiler Projects Spring 2021-2022\compilerProject2
build_property._RazorSourceGeneratorDebug = 

[E:/computers/Level 3/semester 2/compiler/CS 419 Compiler Projects Spring 2021-2022/compilerProject2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/computers/Level 3/semester 2/compiler/CS 419 Compiler Projects Spring 2021-2022/compilerProject2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/computers/Level 3/semester 2/compiler/CS 419 Compiler Projects Spring 2021-2022/compilerProject2/Views/ScannerForFrontEnd/getScannerCode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nhbm5lckZvckZyb250RW5kXGdldFNjYW5uZXJDb2RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/computers/Level 3/semester 2/compiler/CS 419 Compiler Projects Spring 2021-2022/compilerProject2/Views/Scanner/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nhbm5lclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/computers/Level 3/semester 2/compiler/CS 419 Compiler Projects Spring 2021-2022/compilerProject2/Views/Scanner/readKeyWordsFromDB.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nhbm5lclxyZWFkS2V5V29yZHNGcm9tREIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/computers/Level 3/semester 2/compiler/CS 419 Compiler Projects Spring 2021-2022/compilerProject2/Views/Scanner/readTokens.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nhbm5lclxyZWFkVG9rZW5zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/computers/Level 3/semester 2/compiler/CS 419 Compiler Projects Spring 2021-2022/compilerProject2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/computers/Level 3/semester 2/compiler/CS 419 Compiler Projects Spring 2021-2022/compilerProject2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/computers/Level 3/semester 2/compiler/CS 419 Compiler Projects Spring 2021-2022/compilerProject2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/computers/Level 3/semester 2/compiler/CS 419 Compiler Projects Spring 2021-2022/compilerProject2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/computers/Level 3/semester 2/compiler/CS 419 Compiler Projects Spring 2021-2022/compilerProject2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-whup7swlvz
